Exam 2 report for Xinyue Yu
===========================

Scores
------

  Problem                           Points
  ------------------------------- --------
  mc-constructors-fa16-7g           4.0000
  mc-destructors-fa16-05b           4.0000
  mc-inheritance-fa16-1a            4.0000
  mc-linked-lists-tc-fa16-012b      4.0000
  mc-operator-overload-fa16-04d     4.0000
  mc-ref-params-fa16-02a            4.0000
  mc-templates-fa16-06d             4.0000
  easy-01                           4.6662
  hard-02                           0.0000

"Easy" code is out of 14 points. "Hard" code is out of 8 points.

Total score: 32.6662/50 (65.3324%)

Code Problem Test Output
------------------------

See `test-easy-*.txt` and `test-hard-*.txt` for autograder test outputs.

Questions / problems of a specific nature, please email mattox.
Questions / problems that look like they would have affected a lot of
people, please post on Piazza.
