Grading r19407 by xyu69 committed on Fri Sep 23 23:51:54 CDT 2016
Monad Autograder
Testing mp3.1 at 2016-09-24 02:04:09

"If you're not failing every now and again, it's a sign you're not doing anything very innovative." ~ Woody Allen

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . [2 pts] - passed
testInsertBack . . . . . . . . . [2 pts] - passed
testDestructor10 (asan)  . . . . [5 pts] - passed
testDestructor37 (asan)  . . . . [5 pts] - passed
testReverse20_size . . . . . . . [1 pts] - passed
testReverse20_forward  . . . . . [3 pts] - passed
testReverse20_backward . . . . . [4 pts] - passed
testReverse37_size . . . . . . . [1 pts] - passed
testReverse37_forward  . . . . . [2 pts] - passed
testReverse37_backward . . . . . [2 pts] - passed
testReverseEmpty (asan)  . . . . [5 pts] - FAILED
testReverse20_memory (asan)  . . [3 pts] - passed
testReverseNth20_2_size  . . . . [1 pts] - passed
testReverseNth20_2_forward . . . [3 pts] - passed
testReverseNth20_2_backward  . . [4 pts] - passed
testReverseNth37_4_size  . . . . [1 pts] - passed
testReverseNth37_4_forward . . . [5 pts] - passed
testReverseNth37_4_backward  . . [6 pts] - passed
testReverseNth37_37  . . . . . . [3 pts] - passed
testReverseNth37_4_memory (asan) [3 pts] - passed
testReverseNthEmpty (asan) . . . [5 pts] - passed
testWaterfall4_size  . . . . . . [1 pts] - passed
testWaterfall4_forward . . . . . [3 pts] - passed
testWaterfall4_backward  . . . . [4 pts] - passed
testWaterfall7_size  . . . . . . [1 pts] - passed
testWaterfall7_forward . . . . . [3 pts] - passed
testWaterfall7_backward  . . . . [4 pts] - passed
testWaterfall12_size . . . . . . [1 pts] - passed
testWaterfall12_forward  . . . . [3 pts] - passed
testWaterfall12_backward . . . . [4 pts] - passed
testWaterfall7_memory (asan) . . [5 pts] - passed
testWaterfall7_empty (asan)  . . [5 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 90

