Grading r2709 by xyu69 committed on Sun Aug 28 00:09:42 CDT 2016
Monad Autograder
Testing lab_intro at 2016-08-29 00:31:54

"A computer lets you make more mistakes faster than any invention in human history–with the possible exceptions of handguns and tequila." ~ Mitch Radcliffe

Setting up test environment...
Compiling...
================================================================
main.cpp:60:21: warning: unused variable 'al' [-Wunused-variable]
                int al = original(xi,yi)->alpha;
                    ^
1 warning generated.
main.cpp:60:21: warning: unused variable 'al' [-Wunused-variable]
                int al = original(xi,yi)->alpha;
                    ^
1 warning generated.


Running tests...
================================================================
testBrighten  . [33 pts] - passed
testCrosshairs  [33 pts] - passed
testBlendImages [34 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

