Grading r28857 by enx-cs225autograder committed on Sat Oct  8 02:02:59 CDT 2016
Monad Autograder
Testing mp4 at 2016-10-09 02:00:24

"At least for a while, in your heart of hearts you'll be confident only that the university will soon enough discover its error in awarding you the PhD, and at some point will brand you (in public no doubt) the fraud you know you are. This too will pass as you come to realize that students are extremely gullible and many of your colleagues are even greater frauds than you." ~ Berkeley PhD Advice

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testStackPushPeek  . . . . . . . [1 pts] - passed
testStackPushPop . . . . . . . . [1 pts] - passed
testStackManyPushesPeek  . . . . [1 pts] - passed
testStackManyPushesTwoPops . . . [1 pts] - passed
testStackManyOperations  . . . . [1 pts] - passed
testStackDuplicateElements . . . [1 pts] - passed
testQueueEnqueuePeek . . . . . . [1 pts] - passed
testQueueEnqueueDequeue  . . . . [1 pts] - passed
testQueueManyEnqueuesPeek  . . . [1 pts] - passed
testQueueManyEnqueuesTwoDequeues [1 pts] - passed
testQueueManyOperations  . . . . [1 pts] - passed
stack_peek_1 . . . . . . . . . . [1 pts] - passed
stack_pop_peek_1 . . . . . . . . [1 pts] - passed
stack_pop_2  . . . . . . . . . . [2 pts] - passed
stack_isEmpty_1  . . . . . . . . [1 pts] - passed
stack_isEmpty_2  . . . . . . . . [1 pts] - passed
stack_push_pop_isEmpty . . . . . [2 pts] - passed
stack_push_and_pop . . . . . . . [2 pts] - passed
queue_peek_1 . . . . . . . . . . [1 pts] - passed
queue_dequeue_peek_1 . . . . . . [2 pts] - passed
queue_dequeue_2  . . . . . . . . [2 pts] - passed
queue_isEmpty_1  . . . . . . . . [1 pts] - passed
queue_isEmpty_2  . . . . . . . . [1 pts] - passed
queue_enqueue_dequeue_isEmpty  . [2 pts] - passed
queue_enqueue_and_dequeue  . . . [2 pts] - passed
testThroughStackQueue  . . . . . [2 pts] - passed
testEnqueueConstantTime  . . . . [2 pts] - passed
testDequeueConstantTime  . . . . [2 pts] - passed
testEnqueuePeekDequeueTime . . . [2 pts] - passed
solid_picker_15  . . . . . . . . [4 pts] - FAILED
gradient_picker_16 . . . . . . . [4 pts] - FAILED
gradient_picker_17 . . . . . . . [4 pts] - FAILED
DFS_solid  . . . . . . . . . . . [4 pts] - FAILED
BFS_solid  . . . . . . . . . . . [4 pts] - FAILED
DFS_grid . . . . . . . . . . . . [4 pts] - FAILED
BFS_grid . . . . . . . . . . . . [4 pts] - FAILED
DFS_gradient . . . . . . . . . . [4 pts] - FAILED
BFS_gradient . . . . . . . . . . [4 pts] - FAILED
DFS_18 . . . . . . . . . . . . . [2 pts] - FAILED
DFS_19 . . . . . . . . . . . . . [2 pts] - FAILED
DFS_20 . . . . . . . . . . . . . [2 pts] - FAILED
DFS_21 . . . . . . . . . . . . . [2 pts] - FAILED
DFS_22 . . . . . . . . . . . . . [2 pts] - FAILED
DFS_23 . . . . . . . . . . . . . [2 pts] - FAILED
BFS_24 . . . . . . . . . . . . . [2 pts] - FAILED
BFS_25 . . . . . . . . . . . . . [2 pts] - FAILED
BFS_26 . . . . . . . . . . . . . [2 pts] - FAILED
BFS_27 . . . . . . . . . . . . . [2 pts] - FAILED
BFS_28 . . . . . . . . . . . . . [2 pts] - FAILED
BFS_29 . . . . . . . . . . . . . [2 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 40

