Exam 5 report for Xinyue Yu


                         Problem | Score
       --------------------------+------
                    mc-cpp5-001c |   4
                    mc-cpp5-002d |   0
                    mc-cpp5-003d |   4
                    mc-cpp5-005h |   4
                    mc-cpp5-006i |   4
                    mc-cpp5-007n |   4
                    mc-cpp5-008d |   4
                    mc-cpp5-009b |   4
       --------------------------+------
                        first-01 | 9.00 /   9
                       second-03 | 9.00 /   9
       --------------------------+------
                          Total: | 46.00 (=92.00%) 

