Exam 3 report for Xinyue Yu
===========================

Scores
------

  Problem          Points
  -------------- --------
  mc-cpp3-001a          4
  mc-cpp3-002f          4
  mc-cpp3-003c          4
  mc-cpp3-004g          4
  mc-cpp3-005g          4
  mc-cpp3-006g          4
  mc-cpp3-007g          4
  mc-cpp3-008a          4
  queue-02              9
  tree-03               9

Each coding question was worth 9 points.

Total score: 50/50 (100%)

Code Problem Test Output
------------------------

See `test-queue.txt` and `test-tree.txt` for autograder test outputs.

Questions / problems of a specific nature, please email mattox.
Questions / problems that look like they would have affected a lot of
people, please post on Piazza.
