Grading r51237 by xyu69 committed on Sun Nov 13 23:40:51 CST 2016
Monad Autograder
Testing lab_hash at 2016-11-14 00:33:37

"Hulp -> Wat is dit?" ~ LibreOffice Impress

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testRemoveEASY . [6 pts]  - passed
testRemoveHard . [10 pts] - passed
testResizeOnce . [7 pts]  - passed
testResizeAll  . [11 pts] - passed
testInsertEasy . [6 pts]  - passed
testInsertHard . [10 pts] - passed
testAnagramsSC . [8 pts]  - passed
testAnagramsLP . [8 pts]  - passed
testWordCountSC  [8 pts]  - passed
testWordCountLP  [8 pts]  - passed
testLogfileParse [18 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

