Exam report for Xinyue Yu
=========================

Scores
------

  Problem                   Points
  ----------------------- --------
  constructors-1b              4.0
  constructors-3b              4.0
  km-arrays-1c                 4.0
  km-firstclass-1d             4.0
  km-pointersintro-3a          4.0
  passbyvalue-5a               4.0
  km-declarationopts-1a        4.0
  km-makefile-2c               3.2
  rtriangle                   18.0

Total score: 49.2/50 (98.4%)

Code Problem Test Output
------------------------

See `tests.txt` (or `tests-1.txt` and `tests-2.txt`) for autograder test
outputs.
