Exam 1 report for Xinyue Yu


                         Problem | Score
       --------------------------+------
                 constructors-1b |   4
                 constructors-3b |   4
                    km-arrays-1c |   4
           km-declarationopts-1a |   4
                km-firstclass-1d |   4
                  km-makefile-2c |   3
             km-pointersintro-3a |   4
                  passbyvalue-5a |   4
       --------------------------+------
                       rtriangle | 18.00 /  18
       --------------------------+------
                          Total: | 49.20 (=98.40%) 

