Exam report for Xinyue Yu
=========================

Scores
------

  Problem                   Points
  ----------------------- --------
  constructors-1b                4
  constructors-3b                4
  km-arrays-1c                   4
  km-declarationopts-1a          4
  km-firstclass-1d               4
  km-makefile-2c                 0
  km-pointersintro-3a            4
  passbyvalue-5a                 4
  rtriangle                     18

Total score: 46/50 (92%)

Code Problem Test Output
------------------------

See `tests.txt` (or `tests-1.txt` and `tests-2.txt`) for autograder test
outputs.
